
USE [MIGRATIONDB]

INSERT INTO [dbo].[MgrMinBitsPerPixel] (LeadFormat, MinBpp) VALUES
	('TIF', 1),
	('TIFABIC', 1),
	('TIFCMYK', 24),
	('TIFYCC', 24),
	('TIFPACKBITS', 1),
	('TIFPACKBITSCMYK', 24),
	('TIFPACKBITSYCC', 24),
	('TIFLZW', 1),
	('TIFLZWCMYK', 24),
	('TIFLZWYCC', 24),
	('TIFJPEG', 24),
	('TIFJPEG422', 24),
	('TIFJPEG411', 24),
	('TIFCMP', 8),
	('TIFJBIG', 1),
	('TIFJBIG2', 1),
	('TIFJ2K', 24),
	('TIFCMW', 8),
	('GEOTIFF', 1),
	('EXIF', 24),
	('EXIFYCC', 24),
	('EXIFJPEG422', 24),
	('EXIFJPEG411', 24),
	('CCITT', 1),
	('CCITTGROUP31DIM', 1),
	('CCITTGROUP32DIM', 1),
	('CCITTGROUP4', 1),
	('TIFABC', 1),
	('TIFMRC', 24),
	('TIFLEADMRC', 24),
	('RASPDF', 1),
	('RASPDFCMYK', 24),
	('RASPDFG31DIM', 1),
	('RASPDFG32DIM', 1),
	('RASPDFG4', 1),
	('RASPDFLZW', 1),
	('RASPDFLZWCMYK', 24),
	('RASPDFJPEG', 8),
	('RASPDFJPEG422', 24),
	('RASPDFJPEG411', 24),
	('RASPDFJBIG2', 1),
	('CMP', 8),
	('JPEG', 8),
	('JPEG411', 8),
	('JPEG422', 8),
	('JPEGLAB', 24),
	('JPEGLAB411', 24),
	('JPEGLAB422', 24),
	('JPEGRGB', 24),
	('J2K', 8),
	('JP2', 8),
	('CMW', 8),
	('GIF', 1),
	('BMP', 1)
GO

				
				

				
