
USE [MIGRATIONDB]

INSERT INTO [dbo].[MgrMimeTypeExt] (P8MimeType, Extension) VALUES
	('application/aom', 'aom'),
	('application/bdc', 'bdc'),
	('application/bgl', 'bgl'),
	('application/bof', 'bof'),
	('application/cdf', 'cdf'),
	('application/file-mirror-list', 'fml*'),
	('application/fractals', 'fif'),
	('application/futuresplash', 'spl'),
	('application/hta', 'hta'),
	('application/mac-binhex40', 'hqx'),
	('application/msaccess', 'mdb ade adp mda mde snp'),
	('application/ms-infopath.xml', 'infopathxml'),
	('application/msword', 'doc* dot rtf* wbk wiz'),
	('application/nmwb', 'nmw'),
	('application/pdf', 'pdf'),
	('application/pics-rules', 'prf'),
	('application/pkcs10', 'p10'),
	('application/pkcs7-mime', 'p7m p7c'),
	('application/pkcs7-signature', 'p7s'),
	('application/pkix-cert', 'cer'),
	('application/pkix-crl', 'crl'),
	('application/postscript', 'ps ai eps'),
	('application/schdpl32', 'sch sc2 scd'),
	('application/rtf', 'rtf'),
	('application/sdp', 'sdp*'),
	('application/set-payment-initiation', 'setpay'),
	('application/set-registration-initiation', 'setreg'),
	('application/smil', 'smil smi'),
	('application/surfshim', 'surfplace'),
	('application/vnd.adobe.edn', 'edn'),
	('application/vnd.adobe.pdx', 'pdx'),
	('application/vnd.adobe.rmf', 'rmf'),
	('application/vnd.adobe.xdp+xml', 'xdp'),
	('application/vnd.adobe.xfd+xml', 'xfd'),
	('application/vnd.adobe.xfdf', 'xfdf'),
	('application/vnd.fdf', 'fdf'),
	('application/vnd.ms-excel', 'xls* csv dif slk xla xlb xlc xld xlk xll xlm xlt xlv xlw'),
	('application/vnd.ms-excel.addin.macroEnabled.12', 'xlam'),
	('application/vnd.ms-excel.sheet.binary.macroEnabled.12', 'xlsb'),
	('application/vnd.ms-excel.sheet.macroEnabled.12', 'xlsm'),
	('application/vnd.ms-excel.template.macroEnabled.12', 'xltm'),
	('application/vnd.ms-mediapackage', 'mpf'),
	('application/vnd.ms-outlook', 'oft'),
	('application/vnd.ms-pki.certstore', 'sst'),
	('application/vnd.ms-pki.pko', 'pko'),
	('application/vnd.ms-pki.seccat', 'cat'),
	('application/vnd.ms-pki.stl', 'stl'),
	('application/vnd.ms-powerpoint', 'ppt* pot ppa pps pwz'),
	('application/vnd.ms-powerpoint.addin.macroEnabled.12', 'ppam'),
	('application/vnd.ms-powerpoint.presentation.macroEnabled.12', 'pptm'),
	('application/vnd.ms-powerpoint.slideshow.macroEnabled.12', 'ppsm'),
	('application/vnd.ms-powerpoint.template.macroEnabled.12', 'potm'),
	('application/vnd.ms-publisher', 'pub'),
	('application/vnd.ms-word', 'doc'),
	('application/vnd.ms-word.document.macroEnabled.12', 'docm'),
	('application/vnd.ms-word.template.macroEnabled.12', 'dotm'),
	('application/vnd.ms-wpl', 'wpl'),
	('application/vnd.oasis.opendocument.chart', 'odc*'),
	('application/vnd.oasis.opendocument.chart-template', 'otc'),
	('application/vnd.oasis.opendocument.formula', 'odf'),
	('application/vnd.oasis.opendocument.formula-template', 'otf'),
	('application/vnd.oasis.opendocument.graphics', 'odg'),
	('application/vnd.oasis.opendocument.graphics-template', 'otg'),
	('application/vnd.oasis.opendocument.image', 'odi'),
	('application/vnd.oasis.opendocument.image-template', 'oti'),
	('application/vnd.oasis.opendocument.presentation', 'odp'),
	('application/vnd.oasis.opendocument.presentation-template', 'otp'),
	('application/vnd.oasis.opendocument.spreadsheet', 'ods'),
	('application/vnd.oasis.opendocument.spreadsheet-template', 'ots'),
	('application/vnd.oasis.opendocument.text', 'odt'),
	('application/vnd.oasis.opendocument.text-master', 'odm'),
	('application/vnd.oasis.opendocument.text-template', 'ott'),
	('application/vnd.oasis.opendocument.text-web', 'oth'),
	('application/vnd.openxmlformats-officedocument.presentationml.presentation', 'pptx'),
	('application/vnd.openxmlformats-officedocument.presentationml.slideshow', 'ppsx'),
	('application/vnd.openxmlformats-officedocument.presentationml.template', 'potx'),
	('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'xlsx'),
	('application/vnd.openxmlformats-officedocument.spreadsheetml.template', 'xltx'),
	('application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'docx'),
	('application/vnd.openxmlformats-officedocument.wordprocessingml.template', 'dotx'),
	('application/vnd.rn-realmedia', 'rm'),
	('application/vnd.rn-realplayer', 'rnx'),
	('application/vnd.rn-rsml', 'rsml'),
	('application/vnd.SwiftView-ZIP', 'zhp'),
	('application/vnd.visio', 'vsd'),
	('application/x-aa', 'aa'),
	('application/x-aim', 'aim'),
	('application/x-cdf', 'cdf*'),
	('application/x-cnet-vsl', 'vsl'),
	('application/x-complus', ''),
	('application/x-compress', 'z'),
	('application/x-compressed', 'tgz'),
	('application/x-director', 'dir'),
	('application/x-ebo', 'ebo'),
	('application/x-ebx', 'etd'),
	('application/x-file-mirror-list', 'fml'),
	('application/x-filenet-filetype-msg', 'msg'),
	('application/x-FileNETNavigate', 'fni'),
	('application/x-FLS', 'fls'),
	('application/x-gzip', 'gz'),
	('application/x-internet-signup', 'ins isp'),
	('application/x-iphone', 'iii'),
	('application/x-java-jnlp-file', 'jnlp'),
	('application/x-latex', 'latex'),
	('application/x-mix-transfer', 'nix'),
	('application/x-mpeg', 'amc'),
	('application/x-mplayer2', 'asx'),
	('application/x-msdownload', 'exe dll'),
	('application/x-ms-reader', 'lit'),
	('application/x-ms-wmd', 'wmd'),
	('application/x-ms-wms', 'wms'),
	('application/x-ms-wmz', 'wmz'),
	('application/x-msexcel', 'xls'),
	('application/x-mspowerpoint', 'ppt'),
	('application/x-pkcs12', 'p12 pfx'),
	('application/x-pkcs7-certificates', 'p7b spc'),
	('application/x-pkcs7-certreqresp', 'p7r'),
	('application/x-realplayer', ''),
	('application/x-rtsp', 'rtsp'),
	('application/x-sdp', 'sdp'),
	('application/x-shockwave-flash', 'swf mfp'),
	('application/x-stuffit', 'sit'),
	('application/x-tar', 'tar'),
	('application/x-tex', 'tex'),
	('application/x-texinfo', 'texi texinfo'),
	('application/x-troff-man', 'man'),
	('application/x-troff', 'tr t roff'),
	('application/x-url-list', 'urls'),
	('application/x-wmplayer', ''),
	('application/x-x509-ca-cert', 'cer* crt der'),
	('application/x-xpinstall;app=firefox', 'xpi'),
	('application/x-zip-compressed', 'zip'),
	('application/xml', 'xml'),
	('application/x-rpt', 'rpt'),
	('audio/3gpp', '3gp'),
	('audio/3gpp2', '3g2'),
	('audio/aiff', 'aiff aif aifc*'),
	('audio/amr', 'amr'),
	('audio/basic', 'au snd'),
	('audio/mid', 'mid midi rmi'),
	('audio/midi', 'mid'),
	('audio/mp3', 'mp3'),
	('audio/mp4', 'mp4*'),
	('audio/mpeg', 'mp3*'),
	('audio/mpegurl', 'm3u'),
	('audio/mpg', 'mp3'),
	('audio/vnd.qcelp', 'qcp'),
	('audio/vnd.rn-realaudio-secure', 'rms'),
	('audio/vnd.rn-realaudio', 'ra*'),
	('audio/vnd.rn-realmedia', 'rm*'),
	('audio/vnd.rn-realpix', 'rp*'),
	('audio/vnd.rn-realplayer', 'rnx*'),
	('audio/wav', 'wav*'),
	('audio/x-aifc', 'aifc'),
	('audio/x-aiff', 'aiff'),
	('audio/x-background', ''),
	('audio/x-gsm', 'gsm'),
	('audio/x-m4a', 'm4a'),
	('audio/x-m4b', 'm4b'),
	('audio/x-mid', 'mid'),
	('audio/x-midi', 'mid'),
	('audio/x-mp3', 'mp3'),
	('audio/x-mpeg', 'mp3'),
	('audio/x-mpegurl', 'm3u*'),
	('audio/x-mpg', 'mp3'),
	('audio/x-ms-wax', 'wax'),
	('audio/x-ms-wma', 'wma'),
	('audio/x-pn-realaudio-plugin', 'rpm'),
	('audio/x-pn-realaudio', 'ram'),
	('audio/x-realaudio', 'ra'),
	('audio/x-wav', 'wav'),
	('audio/x.pn-realaudio', 'ram* rmm'),
	('image/bmp', 'bmp dib'),
	('image/gif', 'gif'),
	('image/ief', 'ief'),
	('image/jpeg', 'jpg* jfif jpe jpeg'),
	('image/pict', 'pict*'),
	('image/pjpeg', 'jpg'),
	('image/png', 'png*'),
	('image/tiff', 'tif* tiff'),
	('image/tiff2', ''),
	('image/vnd.ms-modi', 'mdi'),
	('image/vnd.rn-realflash', 'rf'),
	('image/vnd.rn-realpix', 'rp'),
	('image/x-icon', 'ico'),
	('image/x-jg', ''),
	('image/x-macpaint', 'pntg'),
	('image/x-pict', 'pict'),
	('image/x-png', 'png'),
	('image/x-quicktime', 'qtif'),
	('image/x-sgi', 'sgi'),
	('image/x-targa', 'targa'),
	('image/x-tiff', ''),
	('image/x-wmf', ''),
	('image/x-xbitmap', 'xbm'),
	('image/x-xwindowdump', 'xwd'),
	('image/xbm', 'xbm*'),
	('image/xiff', ''),
	('image/xiff2', ''),
	('interface/x-winamp-skin', 'wal*'),
	('interface/x-winamp3-skin', 'wal'),
	('message/rfc822', 'eml mht mhtml nws 822'),
	('midi/mid', 'mid'),
	('text/calendar', 'ics'),
	('text/css', 'css'),
	('text/h323', '323'),
	('text/html', 'htm html'),
	('text/iuls', 'uls'),
	('text/plain', 'txt sql text'),
	('text/scriptlet', 'wsc sct'),
	('text/vnd.rn-realtext', 'rt'),
	('text/webviewhtml', 'htt'),
	('text/x-audiosoft-intra', 'aip'),
	('text/x-component', 'htc'),
	('text/x-ms-iqy', 'iqy'),
	('text/x-ms-odc', 'odc'),
	('text/x-ms-rqy', 'rqy'),
	('text/x-scriptlet', ''),
	('text/x-vcard', 'vcf'),
	('text/xml', 'xml* xsl'),
	('video/3gpp', '3gp* 3g2* 3gpp2 3gpp'),
	('video/3gpp2', '3g2'),
	('video/avi', 'avi*'),
	('video/flc', 'flc'),
	('video/mp4', 'mp4'),
	('video/mpeg', 'mpeg* m1v mp2 mp2v mpa mpe mpg mpv2'),
	('video/mpg', 'mpeg'),
	('video/msvideo', 'avi'),
	('video/quicktime', 'mov qt'),
	('video/sd-video', 'sdv'),
	('video/vnd.rn-realvideo', 'rv'),
	('video/x-ivf', 'ivf'),
	('video/x-mpeg', 'mpeg'),
	('video/x-mpeg2a', 'mpeg'),
	('video/x-ms-asf-plugin', 'asx'),
	('video/x-ms-asf', 'asx* asf'),
	('video/x-ms-wm', 'wm'),
	('video/x-ms-wmp', 'wmp'),
	('video/x-ms-wmv', 'wmv'),
	('video/x-ms-wmx', 'wmx'),
	('video/x-ms-wvx', 'wvx'),
	('video/x-msvideo', 'avi')
GO