
USE [MIGRATIONDB]

INSERT INTO [dbo].[MgrFileExtension] (Format, Compression, Extension) VALUES
	('7RPT', 'NONE', '7RPT'),
	('7z', 'NONE', '7z'),
	('ASF', 'NONE', 'asf'),
	('AVI', 'NONE', 'avi'),
	('BIN', 'NONE', 'bin'),
	('BMP', 'NONE', 'bmp'),
	('CLOSE', 'NONE', 'close'),
	('CSV', 'NONE', 'csv'),
	('DB', 'NONE', 'db'),
	('DOC', 'NONE', 'doc'),
	('DOCX', 'NONE', 'docx'),
	('DXF', 'NONE', 'dxf'),
	('EML', 'NONE', 'eml'),
	('EMZ', 'NONE', 'emz'),
	('EPS', 'NONE', 'eps'),
	('ESX', 'NONE', 'esx'),
	('GIF', 'NONE', 'gif'),
	('HTM', 'NONE', 'htm'),
	('HTML', 'NONE', 'htm'),
	('HPD', 'NONE', 'hpd'),
	('IMG', 'NONE', 'img'),
	('JPG', 'NONE', 'jpg'),
	('JPEG', 'NONE', 'jpg'),
	('LNK', 'NONE', 'lnk'),
	('MDI', 'NONE', 'mdi'),
	('MNG', 'NONE', 'mng'),
	('MNGGRAY', 'NONE', 'mng'),
	('MNGJNG', 'NONE', 'mng'),
	('MNGJNG411', 'NONE', 'mng'),
	('MNGJNG422', 'NONE', 'mng'),
	('MOV', 'NONE', 'mov'),
	('MP3', 'NONE', 'mp3'),
	('MSG', 'NONE', 'msg'),
	('ODT', 'NONE', 'odt'),
	('OFT', 'NONE', 'oft'),
	('PDF', 'NONE', 'pdf'),
	('QBB', 'NONE', 'qbb'),
	('RASPDF', 'NONE', 'pdf'),
	('RAR', 'NONE', 'rar'),
	('RDF', 'NONE', 'rdf'),
	('RPT', 'NONE', 'rtf'),
	('RTF', 'NONE', 'rtf'),
	('PNG', 'NONE', 'png'),
	('PPT', 'NONE', 'ppt'),
	('PPTX', 'NONE', 'pptx'),
	('PUB', 'NONE', 'pub'),
	('TCB', 'NONE', 'tcb'),
	('TIF', 'NONE', 'tif'),
	('TIFF', 'NONE', 'tif'),
	('TXT', 'NONE', 'txt'),
	('VCF', 'NONE', 'vcf'),
	('WAV', 'NONE', 'wav'),
	('WMA', 'NONE', 'wma'),
	('WMV', 'NONE', 'wmv'),
	('WMZ', 'NONE', 'wmz'),
	('WPS', 'NONE', 'wps'),
	('XLS', 'NONE', 'xls'),
	('XLSX', 'NONE', 'xlsx'),
	('XML', 'NONE', 'xml'),
	('XPS', 'NONE', 'xps'),
	('ZIP', 'NONE', 'zip'),
	('DOCX', 'NONE', 'docx'),
	('ZIPXML', 'NONE', 'zipxml'),
	('ANY', 'TIF', 'tif'),
	('ANY', 'TIFABIC', 'tif'),
	('ANY', 'TIFCMYK', 'tif'),
	('ANY', 'TIFYCC', 'tif'),
	('ANY', 'TIFPACKBITS', 'tif'),
	('ANY', 'TIFPACKBITSCMYK', 'tif'),
	('ANY', 'TIFPACKBITSYCC', 'tif'),
	('ANY', 'TIFPACKBITSYCC', 'tif'),
	('ANY', 'TIFLZW', 'tif'),
	('ANY', 'TIFLZWCMYK', 'tif'),
	('ANY', 'TIFLZWYCC', 'tif'),
	('ANY', 'TIFJPEG', 'tif'),
	('ANY', 'TIFJPEG422', 'tif'),
	('ANY', 'TIFJPEG411', 'tif'),
	('ANY', 'TIFCMP', 'tif'),
	('ANY', 'TIFJBIG', 'tif'),
	('ANY', 'TIFJBIG2', 'tif'),
	('ANY', 'TIFJ2K', 'tif'),
	('ANY', 'TIFCMW', 'tif'),
	('ANY', 'GEOTIFF', 'tif'),
	('ANY', 'EXIF', 'tif'),
	('ANY', 'EXIFYCC', 'tif'),
	('ANY', 'EXIFJPEG422', 'tif'),
	('ANY', 'EXIFJPEG411', 'tif'),
	('ANY', 'CCITT', 'tif'),
	('ANY', 'CCITTGROUP31DIM', 'tif'),
	('ANY', 'CCITTGROUP32DIM', 'tif'),
	('ANY', 'CCITTGROUP4', 'tif'),
	('ANY', 'CCITT GROUP 3 FAX', 'tif'),
	('ANY', 'CCITT GROUP 4 FAX', 'tif'),
	('ANY', 'TIFABC', 'tif'),
	('ANY', 'TIFMRC', 'tif'),
	('ANY', 'TIFLEADMRC', 'tif'),
	('ANY', 'LZW', 'tif'),
	('ANY', 'LZW-NONINTERLACED', 'tif'),
	('ANY', 'LZW-INTERLACED', 'tif'),
	('ANY', 'RASPDF', 'pdf'),
	('ANY', 'RASPDFCMYK', 'pdf'),
	('ANY', 'RASPDFG31DIM', 'pdf'),
	('ANY', 'RASPDFG32DIM', 'pdf'),
	('ANY', 'RASPDFG4', 'pdf'),
	('ANY', 'RASPDFLZW', 'pdf'),
	('ANY', 'RASPDFLZWCMYK', 'pdf'),
	('ANY', 'RASPDFJPEG', 'pdf'),
	('ANY', 'RASPDFJPEG422', 'pdf'),
	('ANY', 'RASPDFJPEG411', 'pdf'),
	('ANY', 'RASPDFJBIG2', 'pdf'),
	('ANY', 'CMP', 'jpg'),
	('ANY', 'JPEG', 'jpg'),
	('ANY', 'JPEG411', 'jpg'),
	('ANY', 'JPEG422', 'jpg'),
	('ANY', 'JPEGLAB', 'jpg'),
	('ANY', 'JPEGLAB411', 'jpg'),
	('ANY', 'JPEGLAB422', 'jpg'),
	('ANY', 'JPEGRGB', 'jpg'),
	('ANY', 'J2K', 'jpg'),
	('ANY', 'JP2', 'jpg'),				
	('ANY', 'CMW', 'jpg'),	
	('ANY', 'GIF', 'gif')		
GO